<LinearLayout
        id="layout/editor_frame"
        direction="vertical"
        padding_width="5"
        padding_height="1"
        height="match_parent"
        width="match_parent"
        background_color="#EEEAEA"
>
    <LinearLayout
            id="layout/menu"
            direction="horizontal"
            background_color="purple"
            width="match_parent"
            align="left">
        <ButtonView
                id="save_btn"
                text="Save"
                align="left"
        />
    </LinearLayout>
    <EditTextView
            id="text_edition"
            layout_height="match_parent"
            layout_width="match_parent"
            align="left"
            font_size="12px"
            background_color="#FFFFFF"
            overflow-y="scroll"
    />
    <!--
    <TextView
            id="example_textview_2"
            text="How Are YU?"
            layout_height="wrap_content"
            layout_width="wrap_content"
            layout_align="left"
            align="center"
            width="25"
            font_size="10pt"
            background_color="orange"
    />
    <TextView
            id="example_textview_3"
            text="left or right?"
            layout_height="wrap_content"
            layout_width="wrap_content"
            layout_align="left"
            align="right"
            font_size="10pt"
            background_color="blue"
            foreground_color="red"
            width="30"
    />
    <LinearLayout
            id="layout/two_sides_layout"
            direction="horizontal"
            background_color="pink"
    >
        <TextView
                id="text_left"
                text="left lorem"
                background_color="#888"
                layout_align="top"
        />
        <LinearLayout
                id="layout/stack_why_not"
        >
            <TextView
                    id="text_right"
                    text="right lorem"

                    background_color="black"
                    foreground_color="white"
            />
            <TextView
                id="counter"
                text="0"
                />
            <ButtonView
                id="btn_inc_counter"
                text="+1"
                />
        </LinearLayout>
    </LinearLayout>
    -->
</LinearLayout>